/** Bootstrap **/
@bootstrap-path: "/assets/css/vendor/bootstrap/";
@import ~"@{bootstrap-path}bootstrap.less";
@icon-font-path: "/fonts/";
/** End bootstrap **/

@brand-primary: #6e1432;
@font-family-sans-serif: "Proxima Nova", Helvetica;
@font-size-h1: floor((@font-size-base * 2));
@gray-darker: #2f2f2f;
p {
  font-size: floor((@font-size-base * 1.5)) !important;
}

body {
  //padding-bottom: 70px;
}
.bottom-buffer {
  margin-bottom: 30px;
}
.top-buffer {
  margin-top: 30px;
}
.nav.navbar.navbar-header {
  width: 100% !important;
  margin-bottom: 0;
  padding-bottom:0;
  a { font-weight: bold; color: @gray-darker; }
  //@navbar-default-link-color: @gray-darker; //?
}
@navbar-default-bg: @body-bg;
@navbar-default-border: none;

#brand-logo {
  margin-left: auto;
  margin-right: auto;
  height: auto;
}

#continue-reading {
  font-weight: bold;
}

h1 {
  font-weight: bold;
}

hr {
  border-bottom: 5px solid black;
}

.description {
  h2 {
    margin-top: 50px;
    font-weight: bold;
  }
}

.navbar-footer {
  font-size: 16px;
  a {color: black;}
}

@media (max-width: 767px) {
  .navbar-footer {
    padding: 7.5px;
    &.navbar-right {
      padding-top: 0px;
    }
  }

  //@grid-float-breakpoint: 0; //this can replace the below
  .nav ul.nav li {
    display: inline;
    a {
      display: inline-block; 
      padding: 10px 5px;
    }
  }
}

@media (min-width: 768px){
  .navbar-nav{
    margin: 0 auto;
    display: table;
    table-layout: fixed;
    float: none;
  }
}  

.navbar-static-bottom {
  margin-bottom: 0;
}
